# calcite-study

./: Readme.md
sql-parser/: pom.xml
sql-parser/src/main/java/com/martin/calcite/sql/parser/: ExpressionUtil.java  SqlParserTest.java
sql-parser/src/main/java/com/martin/calcite/sql/parser/expression/: BiExpression.java  BiExpressionWithType.java  ColumnExpression.java  ConstantExpression.java  Expression.java  ExpressionList.java  NullsFirstExpression.java  NullsLastExpression.java  OrderExpression.java  TriExpression.java  UniExpression.java  VariExpression.java
sql-parser/src/main/java/com/martin/calcite/sql/parser/expression/math/: ArithmeticExpression.java  DivideFunction.java  MinusFunction.java  MultiFunction.java  PlusFunction.java
sql-parser/src/main/java/com/martin/calcite/sql/parser/expression/predicate/: AndPredicate.java  ComparisonMode.java  ComparisonPredicate.java  IsFalsePredicate.java  IsNotFalsePredicate.java  IsNotNullPredicate.java  IsNotTruePredicate.java  IsNullPredicate.java  IsTruePredicate.java  NotPredicate.java  OrPredicate.java  TernaryLogic.java
sql-parser/src/main/java/com/martin/calcite/sql/parser/expression/string/: LikeFunction.java
sql-parser/src/main/java/com/martin/calcite/sql/parser/expression/type/: QueryDataType.java
sql-parser/src/main/java/com/martin/calcite/sql/parser/metadata/: DataType.java  Field.java  HeapRowSet.java  RowSet.java  RowSetMetadata.java
sql-parser/src/main/java/com/martin/calcite/sql/parser/visitor/: QuerySegmentType.java  SqlToExprVisitor.java
sql-parser/src/main/java/com/martin/calcite/sql/parser/visitor/convert/: AbstractExpressionConverter.java  ExpressionConverter.java  ExpressionConverterManager.java  NullsFirstExpressionConverter.java  NullsLastExpressionConverter.java  OrderExpressionConverter.java
sql-parser/src/main/java/com/martin/calcite/sql/parser/visitor/convert/math/: DivideFunctionConverter.java  MinusFunctionConverter.java  MultiFunctionConverter.java  PlusFunctionConverter.java
sql-parser/src/main/java/com/martin/calcite/sql/parser/visitor/convert/predicate/: AndPredicateConverter.java  ComparisonPredicateConverter.java  IsFalsePredicateConverter.java  IsNotFalsePredicateConverter.java  IsNotNullPredicateConverter.java  IsNullPredicateConverter.java  (+4 more)
sql-parser/src/test/java/com/martin/calcite/sql/parser/: ExpressionUtilTest.java
(+2 files in other folders)
